<!DOCTYPE html>
<html lang="en" style="background-image: url(images.jpg);
background-clip: text;
color: transparent;
font-size: 152px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            display: flex;
            flex-direction: row;
            flex: auto;
            gap: 5px;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: flex-start;
            height: 15vh;
            
        }

        h1{
            background-image: url(download\ \(1\).jpg);
            background-clip: text;
            color: transparent;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        

        .item img:hover {
            transform: scale(1.8); /* Enlarges the image */
            cursor: pointer;
        }
       
    </style>
</head>

<body>
    <h1 >WELCOMES TO REBEL
        WORLD</h1>
    <div class="c">
        <div class="item"><img src="3710245.jpg" alt="" width="350" height="300"></div>
        <div class="item"><img src="salaar.jpg.jpg" alt="" width="350" height="300"></div>
        <div class="item"><img src="prabhas_10.jpg" alt="" width="350" height="300"></div>
        <div class="item"><img src="sp.jpg" alt="" width="350" height="300"></div>
        <div class="item"><img src="wallpaperflare.com_wallpaper (1).jpg" alt="" width="350" height="300"></div>
        <div class="item"><img src="black.jpg" alt="" width="350" height="300"></div>
        <div class="item"><img src="peakpx (2).jpg" alt="" width="350" height="300"></div>
        <div class="item"><img src="peakpx.jpg" alt="" width="350" height="300"></div>
    </div>




</body>

</html>